:: StoryTitle
Nautilus_Intro


:: StoryData
{
  "ifid": "4422091B-426E-4C3F-B426-C8138CFCB5CB",
  "format": "cdda_twison",
  "format-version": "0.0.2",
  "start": "Intro",
  "zoom": 1
}


:: Backstory {"position":"900,575","size":"100,100"}
{{u_is_wearing}}foodperson_mask{{/u_is_wearing}}
{{gendered_line}}I was just a regular person. Until some American <name_b>s ruined my business!{{/gendered_line}}
{{relevant_genders}}[ npc ]{{/relevant_genders}}

Very interesting, thanks. [[Landing]]
     

 



:: Cost {"position":"900,250","size":"100,100"}
Welp, joining the caravan isn't exactly cheap, but I promise it'll be worth every single coin. We've got a lot of mouths to feed and supplies to buy, so we need people who are willing to chip in and help us out.

But don't worry, I won't ask for everything you have right away.

Here's some cash. {{effect}}{{u_add_var}}dialogue_survivor_cop_talked_to_survivor_cop{{/u_add_var}} {{value}}yes{{/value}} } {{/effect}} {{condition}}something{{/condition}} [[Landing]]

Okay, that sounds good. [[Landing]] {{condition}}{{u_has_item}}money_twenty{{/u_has_item}}{{/condition}}


:: Intro [INTRO] {"position":"725,400","size":"100,100"}
Hey there, stranger! I'm Nautilus, leader of this little caravan we have here. We've got quite a few supplies to deliver, and it looks like you could use some help. Why don't you join us?

What's it going to cost me? [[Cost]]
What's your story? [[Backstory]]




:: Landing [LANDING EXIT] {"position":"1025,425","size":"100,100"}
Have some more questions? Ask away, and I'll do my best to shed some light.

What's it going to cost me? [[Cost]]
What's your backstory? [[Backstory]]
Let's go [[TALK_DONE]]


:: TALK_DONE {"position":"1275,425","size":"100,100"}

